<!DOCTYPE html>

<html><head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Basic CSS Parallax Scrolling Effects</title>
<style>
*	{
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: Arial, sans-serif;}	
	
.container {
	max-width: 960px;
	margin: auto;
	/* border: 2px solid red; */}

h1,
h2 	{
	font-size: 160px;
	padding: 0 15px;
	color: rgba(255, 255, 255, 0.8);
	line-height: 100vh;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0 0 10px rgba(0,0,0,0.2);}

h3	{
	margin-bottom: 40px;
	font-size: 36px;
	padding: 0 15px;}

p	{
	margin-bottom: 40px;
	font-size: 24px;	
	padding: 0 15px;
	text-align: justify;}

p:last-child {
	margin-bottom: 0;}

.content {
	padding: 40px 0;}

.parallax {
	line-height: 100vh;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;	
	background-attachment: fixed;}

.parallax-1 {
	background-image: url(images/01.jpg);}

.parallax-2 {
	background-image: url(images/02.jpg);}

.parallax-3 {
	background-image: url(images/03.jpg);}
	
@media screen and (max-width: 576px) {

	.container {
		max-width: 0;}
		
	h1,
	h2 {
		font-size: 80px;}
		
	h3	{
		font-size: 28px;}
		
	p	{
		font-size: 16px;}		

}	
	
</style>
</head>

<body>

<!-- first slide -->
<section class="module parallax parallax-1">
    <div class="container">
        <h1>This</h1>
    </div>
</section>

<section class="module content">
    <div class="container">
        <h3>Basic CSS Parallax Scrolling Effects</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi soluta ad itaque magnam voluptatum distinctio illo ipsa minima quam, consequuntur delectus. Eius vel, illum et nisi nobis ipsum ullam? Magnam!
			Nam soluta error provident praesentium, aperiam inventore vero nisi libero nostrum fugit amet quidem commodi et id odio rem voluptas animi perspiciatis earum sint expedita repudiandae delectus voluptatibus rerum. Ipsa.
			Ex odio eligendi nam laboriosam, sit pariatur repellat deleniti veniam qui molestiae porro soluta recusandae nostrum beatae. Minima dolores atque totam voluptate fugit facilis. Placeat ut minus accusamus perspiciatis optio.</p>
    </div>
</section>

<!-- second slide -->
<section class="module parallax parallax-2">
    <div class="container">
        <h2>Is</h2>
    </div>
</section>

<section class="module content">
    <div class="container">
        <h3>Basic CSS Parallax Scrolling Effects</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi soluta ad itaque magnam voluptatum distinctio illo ipsa minima quam, consequuntur delectus. Eius vel, illum et nisi nobis ipsum ullam? Magnam!
			Nam soluta error provident praesentium, aperiam inventore vero nisi libero nostrum fugit amet quidem commodi et id odio rem voluptas animi perspiciatis earum sint expedita repudiandae delectus voluptatibus rerum. Ipsa.
			Ex odio eligendi nam laboriosam, sit pariatur repellat deleniti veniam qui molestiae porro soluta recusandae nostrum beatae. Minima dolores atque totam voluptate fugit facilis. Placeat ut minus accusamus perspiciatis optio?</p>
    </div>
</section>

<!-- third slide -->
<section class="module parallax parallax-3">
    <div class="container">
        <h2>Life.</h2>
    </div>
</section>

<section class="module content">
    <div class="container">
        <h3>Basic CSS Parallax Scrolling Effects</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi soluta ad itaque magnam voluptatum distinctio illo ipsa minima quam, consequuntur delectus. Eius vel, illum et nisi nobis ipsum ullam? Magnam!
			Nam soluta error provident praesentium, aperiam inventore vero nisi libero nostrum fugit amet quidem commodi et id odio rem voluptas animi perspiciatis earum sint expedita repudiandae delectus voluptatibus rerum. Ipsa.
			Ex odio eligendi nam laboriosam, sit pariatur repellat deleniti veniam qui molestiae porro soluta recusandae nostrum beatae. Minima dolores atque totam voluptate fugit facilis. Placeat ut minus accusamus perspiciatis optio?</p>
    </div>
</section>

</body></html>